APP_ENV=production
APP_KEY=base64:Fb6BN8vL3y1/VQ4YjdcHhQjOhJhq5JPhERIqPNT74M0=
APP_NAME=CarForMy
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://carformy.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carformy_cab700
DB_USERNAME=carformy_cab700
DB_PASSWORD=$/FByx36m.v_


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gfcfdf@gmail.com
MAIL_PASSWORD=40&jhg%Lreu
MAIL_ENCRYPTION=tls


MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

GOOGLE_MAP_KEY=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT="https://epon.app/auth/facebook/callback"

ANDROID_USER_ENV=
ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_ENV=
ANDROID_PROVIDER_PUSH_KEY=

IOS_USER_ENV=
IOS_USER_PUSH_PASS=
IOS_PROVIDER_ENV=
IOS_PROVIDER_PUSH_PASS=